# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=inventory_management_system_database
DB_USER=root
DB_PASS=computerengineering

# Alternative Docker connection
DB_DOCKER_HOST=172.27.0.2
DB_DOCKER_PORT=3306

# PHPMyAdmin configuration
PMA_PORT=8080
